MainWindow.xaml

<Window x:Class="Mosaic4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <GroupBox Header="Original">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Label Content="Path"/>
                <TextBox Text="{Binding Path=Project.OriginalPath}" Grid.Column="1"/>
                <Button Content="Browse..." Click="OriginalBrowse_Click" Grid.Column="2" Name="OriginalBrowse" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Tiles" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Path"/>
                <TextBox Text="{Binding Path=Project.TilesPath}" Grid.Column="1"/>
                <Button Content="Browse..." Grid.Column="2" Name="TilesBrowse" Click="TilesBrowse_Click" />

                <Label Content="Width" Grid.Row="1"/>
                <TextBox Text="{Binding Path=Project.TileWidth}" Grid.Column="1" Grid.Row="1"/>
                <Label Content="Pixels" Grid.Column="2" Grid.Row="1"/>

                <Label Content="Height" Grid.Row="2"/>
                <TextBox Text="{Binding Path=Project.TileHeight}" Grid.Column="1" Grid.Row="2"/>
                <Label Content="Pixels" Grid.Column="2" Grid.Row="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Final" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Path"/>
                <TextBox Text="{Binding Path=Project.FinalPath}" Grid.Column="1"/>
                <Button Content="Browse..." Grid.Column="2" Name="FinalBrowse" Click="FinalBrowse_Click" />

                <Label Content="Width" Grid.Row="1"/>
                <TextBox Text="{Binding Path=Project.FinalWidth}" Grid.Column="1" Grid.Row="1"/>
                <Label Content="Pixels" Grid.Column="2" Grid.Row="1"/>

                <Label Content="Height" Grid.Row="2"/>
                <TextBox Text="{Binding Path=Project.FinalHeight}" Grid.Column="1" Grid.Row="2"/>
                <Label Content="Pixels" Grid.Column="2" Grid.Row="2"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
